LOG_LEVEL=INFO
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RESULTS_QUEUE=queue_company_parsing_results
SELENIUM_PORT=4444
SELENIUM_REMOTE_URL=http://selenium:${SELENIUM_PORT}/wd/hub
PARSER_ID=co_entities
QUEUE_NAME=queue_co_entities
STATE=Colorado